[NonInteractive]
ProfileName = main-all
AdditionalPkgs = pkgs.cfg
PostBootstrapScript=/usr/share/pyshared/AutoUpgradeTester/install_all.py
;PostBootstrapScript=/home/upgrade-tester/update-manager/AutoUpgradeTester/install_all.py
