# jaunty: endless loop with DEBIAN_FRONTEND=noninteractive
moodle
# has a funny "can not be upgraded automatically" policy
# see debian #368226
quagga
# not installable on a regular machine (preinst error)
ltsp-client
