[build_i18n]
domain=ubuntu-release-upgrader
xml-files=[("share/polkit-1/actions", ["data/com.ubuntu.release-upgrader.policy.in"]),]

[sdist]
formats = bztar

[nosetests]
match=^test
with-coverage=1
cover-erase=1
cover-package=DistUpgrade
