[View]
View=DistUpgradeViewNonInteractive

[Sources]
From=jaunty
To=karmic
ValidOrigin=Ubuntu
ValidMirrors = mirrors.cfg
Components=main,restricted,universe,multiverse

[NonInteractive]
ProfileName = ubuntu
BasePkg = ubuntu-desktop
;AdditionalPkgs = additional_pkgs.cfg
Mirror = http://archive.ubuntu.com/ubuntu
;Proxy=http://192.168.1.1:3128/
ForceOverwrite=no
Components=main,restricted
Pockets=security,updates
SSHKey=/var/cache/auto-upgrade-tester/ssh-key
UpgradeFromDistOnBootstrap=true
WorkaroundNetworkManager=true
RealReboot=yes
;AddRepo=testing.list
ResultDir=/var/cache/auto-upgrade-tester/result

[KVM]
ImageDir=/var/cache/auto-upgrade-tester/
BaseImage=/var/cache/auto-upgrade-tester/jaunty-i386.qcow2
CacheBaseImage=yes
;SwapImage=jeos/swap.qcow2

[CHROOT]
Tempdir=/var/cache/auto-upgrader-tester/chroot
CacheTarball=yes
