[View]
#View=DistUpgradeViewGtk
View=DistUpgradeViewNonInteractive

# Distro contains global information about the upgrade
[Distro]
# the meta-pkgs we support
MetaPkgs=ubuntu-standard
BaseMetaPkgs=ubuntu-minimal
Demotions=demotions.cfg
AllowUnauthenticated=yes

[Files]
BackupExt=distUpgrade

[ubuntu-standard]
KeyDependencies=w3m, wget

[Sources]
From=intrepid
To=jaunty
ValidOrigin=Ubuntu
ValidMirrors = mirrors.cfg
Components=main,restricted,universe,multiverse

[Network]
MaxRetries=3


[KernelRemoval]
Version=2.6.27
BaseNames=linux-image,linux-headers,linux-image-debug,linux-ubuntu-modules,linux-header-lum,linux-backport-modules,linux-header-lbm,linux-restricted-modules
Types=386,generic,rt,server,virtual

[NonInteractive]
ProfileName=server
BasePkg = ubuntu-standard
AdditionalPkgs = pkgs.cfg
Mirror = http://archive.ubuntu.com/ubuntu
Proxy=http://192.168.1.1:3128/
ForceOverwrite=no
RealReboot=no
SSHKey=ssh-key
BaseImage=jeos/intrepid-i386.qcow2
;SwapImage=jeos/swap.qcow2
Components=main,restricted
Pockets=security,updates
UpgradeFromDistOnBootstrap=true
CacheBaseImage=yes
;AddRepo=local_testing.list
SshPort=54322
VncNum=1

[EC2]
AMI=ami-44bb5c2d
SSHKey=./ec2-keypair.pem
ApiToolsPath=./ec2bin

