[DEFAULT]
SourceRelease=lucid

[NonInteractive]
ProfileName=lts-ubuntu
BasePkg = ubuntu-desktop
AdditionalPkgs = pkgs.cfg
PostBootstrapData = /usr/share/pyshared/AutoUpgradeTester/prepare_lts_user
PostBootstrapScript = /usr/share/pyshared/AutoUpgradeTester/prepare_lts_desktop
;UseUpgraderFromBzr=true
