# global defaults, override as needed in the indivual configuration
# files
#
[DEFAULT]
AutoUpgradeTesterBaseDir=/var/cache
SourceRelease=oneiric
TargetRelease=precise

[Distro]
BaseMetaPkgs=ubuntu-minimal, ubuntu-standard

[Distro]
BaseMetaPkgs=ubuntu-minimal, ubuntu-standard

[Sources]
From=%(SourceRelease)s
To=%(TargetRelease)s

[NonInteractive]
BasePkg = ubuntu-standard
Mirror = http://archive.ubuntu.com/ubuntu
ForceOverwrite=no
Components=main,restricted
Pockets=security,updates
UpgradeFromDistOnBootstrap=false
DpkgProgressLog=no
ResultDir=%(AutoUpgradeTesterBaseDir)s/auto-upgrade-tester/result
SSHKey=%(AutoUpgradeTesterBaseDir)s/auto-upgrade-tester/ssh-key
DebugBrokenScripts=yes
;AddRepo=local_testing.list
;UseUpgraderFromBzr=false

[KVM]
Virtio=True
Arch=i386
ImageDir=%(AutoUpgradeTesterBaseDir)s/auto-upgrade-tester/
CacheImageDir=%(AutoUpgradeTesterBaseDir)s/auto-upgrade-tester/
BaseImage=%(ImageDir)s/%(TargetRelease)s-%(Arch)s.qcow2
CacheBaseImage=yes

[EC2]
; Ubuntu official images:
; https://help.ubuntu.com/community/EC2StartersGuide#Getting%20the%20images
;AMI=ami-44bb5c2d
; inofficial image
AMI=ami-0d729464
SSHKey=./ec2-keypair.pem
;Specify the security groups you want attached to
;the instance. For example:
;SecurityGroups = ssh,web
; Set this to "yes" if using an Ubuntu official AMI as we need to
; allow root logins
;UbuntuOfficialAMI = yes

[CHROOT]
Tempdir=/tmp/upgrade-tester
CacheTarball=yes
