# file-overwrite problem with libc6-dev
libpthread-dev
# FUBAR (was removed in feisty)
glibc-doc-reference
# has a funny "can not be upgraded automatically" policy
# see debian #368226
quagga
# the following packages try to access /lib/modules/`uname -r` and fail
vmware-player-kernel-.*
# not installable on a regular machine
ltsp-client
