[View]
# the views will be tried in this order, if one fails to import, the next
# is tried
View=DistUpgradeViewGtk,DistUpgradeViewKDE,DistUpgradeViewText
#View=DistUpgradeViewNonInteractive
#Depends= python-apt (>= 0.6.0), apt (>= 0.6)
# the views below support upgrades over ssh connection
SupportSSH=DistUpgradeViewText,DistUpgradeViewNonInteractive

# Distro contains global information about the upgrade
[Distro]
# the meta-pkgs we support
MetaPkgs=ubuntu-desktop, kubuntu-desktop, xubuntu-desktop, ubuntustudio-desktop, ichthux-desktop, mythbuntu-desktop
BaseMetaPkgs=ubuntu-minimal, ubuntu-standard
Demotions=demoted.cfg
RemoveEssentialOk=sysvinit, sysvutils, belocs-locales-bin
RemovalBlacklistFile=removal_blacklist.cfg
# if those packages were installed, make sure to keep them installed
KeepInstalledPkgs=gnumeric, hpijs, grub
KeepInstalledSection=translations
RemoveObsoletes=yes
ForcedObsoletes=ksplash-engine-moodin, powernowd, laptop-mode-tools
# hints for for stuff that should be done early
PostUpgradePurge=ltsp-client, ltspfsd, linux-restricted-modules-common
PostUpgradeRemove=libflashsupport, kvm-source
PostUpgradeUpgrade=brasero
#PostUpgradeInstall=apt
PostInstallScripts=./xorg_fix_proprietary.py
#EnableApport=no
# this supported blacklisting certain versions to ensure we do not upgrade
# to a known broken version. python2.6 was broken during intrepid->jaunty
BadVersions=python2.6_2.6.1-1ubuntu8,python-central_0.6.11ubuntu5
# ubiquity slideshow
#SlideshowUrl=http://people.canonical.com/~mvo/tmp/slides/

[KernelRemoval]
Version=2.6.31
BaseNames=linux-image,linux-headers,linux-image-debug,linux-backport-modules,linux-header-lbm
Types=386,ec2,generic,rt,server,virtual

# information about the individual meta-pkgs
[ubuntu-desktop]
KeyDependencies=gdm, usplash-theme-ubuntu, ubuntu-artwork, ubuntu-sounds
# those pkgs will be marked remove right after the distUpgrade in the cache
PostUpgradeRemove=xscreensaver, gnome-cups-manager, powermanagement-interface
ForcedObsoletes=desktop-effects, cups-pdf, gnome-app-install, policykit-gnome, gnome-mount

[kubuntu-desktop]
KeyDependencies=kdm, kubuntu-artwork-usplash
PostUpgradeRemove=powermanagement-interface, guidance-power-manager, kde-guidance-powermanager
PostUpgradeInstall=dontzap
# those packages are marked as obsolete right after the upgrade
ForcedObsoletes=ivman, cups-pdf, gtk-qt-engine

[xubuntu-desktop]
KeyDependencies=xubuntu-artwork-usplash, xubuntu-default-settings, xfwm4
ForcedObsoletes=cups-pdf

[ubuntustudio-desktop]
KeyDependencies=ubuntustudio-default-settings, ubuntustudio-look, usplash-theme-ubuntustudio

[ichthux-desktop]
KeyDependencies=ichthux-artwork-usplash, ichthux-default-settings

[mythbuntu-desktop]
KeyDependencies=mythbuntu-artwork-usplash,mythbuntu-default-settings

[Files]
BackupExt=distUpgrade
LogDir=/var/log/dist-upgrade

[Sources]
From=karmic
To=lucid
ValidOrigin=Ubuntu
ValidMirrors = mirrors.cfg
Components=main,restricted,universe,multiverse
;AllowThirdParty=False

;[PreRequists]
;Packages=release-upgrader-apt,release-upgrader-dpkg
;SourcesList=prerequists-sources.list
;SourcesList-ia64=prerequists-sources.ports.list
;SourcesList-hppa=prerequists-sources.ports.list

[Aufs]
; this is a xor option, either full or chroot overlay
;EnableFullOverlay=yes
;EnableChrootOverlay=yes
; sync changes from the chroot back to the real system
;EnableChrootRsync=yes
; what chroot dir to use
;ChrootDir=/tmp/upgrade-chroot
; the RW dir to use (either for full overlay or chroot overlay)
;RWDir=/tmp/upgrade-rw

[Network]
MaxRetries=3

[NonInteractive]
ForceOverwrite=yes
RealReboot=no
DebugBrokenScripts=no
DpkgProgressLog=no
;TerminalTimeout=2400
