[View]
#View=DistUpgradeViewGtk
View=DistUpgradeViewNonInteractive
#View=DistUpgradeViewText

# Distro contains global information about the upgrade
[Distro]
# the meta-pkgs we support
MetaPkgs=ubuntu-desktop, kubuntu-desktop, edubuntu-desktop, xubuntu-desktop
BaseMetaPkgs=ubuntu-minimal, ubuntu-standard
PostUpgradePurge=xorg-common, libgl1-mesa
Demotions=demoted.cfg
RemoveEssentialOk=sysvinit
RemovalBlacklistFile=removal_blacklist.cfg
# if those packages were installed, make sure to keep them installed
# we use this right now to emulate Breaks
KeepInstalledPkgs=gnumeric, gnumeric-gtk, hpijs
KeepInstalledSection=translations

# information about the individual meta-pkgs
[ubuntu-desktop]
KeyDependencies=gdm, gnome-panel, ubuntu-artwork
# those pkgs will be marked remove right after the distUpgrade in the cache
PostUpgradeRemove=xscreensaver

[kubuntu-desktop]
KeyDependencies=kdm, kicker, kubuntu-artwork-usplash
# those packages are marked as obsolete right after the upgrade
ForcedObsoletes=ivman

[edubuntu-desktop]
KeyDependencies=edubuntu-artwork, tuxpaint

[xubuntu-desktop]
KeyDependencies=xubuntu-artwork-usplash, xubuntu-default-settings, xfce4

[Files]
BackupExt=distUpgrade

[Sources]
From=dapper
To=edgy
ValidOrigin=Ubuntu
ValidMirrors = mirrors.cfg

[Backports]
Packages=apt,dpkg,python2.4-apt
VersionIdent=~dapper
SourcesList=backport-source.list


[Network]
MaxRetries=3


[NonInteractive]
BasePkg = ubuntu-desktop
AdditionalPkgs = additional_pkgs.cfg
Mirror = http://archive.ubuntu.com/ubuntu
Proxy=http://127.0.0.1:3128/
ForceOverwrite=no
