[View]
# the views will be tried in this order, if one fails to import, the next
# is tried
View=DistUpgradeViewGtk,DistUpgradeViewKDE,DistUpgradeViewText
#View=DistUpgradeViewNonInteractive
#Depends= python-apt (>= 0.6.0), apt (>= 0.6)

# Distro contains global information about the upgrade
[Distro]
# the meta-pkgs we support
MetaPkgs=ubuntu-desktop, kubuntu-desktop, edubuntu-desktop, xubuntu-desktop, ubuntustudio-desktop, ichthux-desktop, mythbuntu-desktop, gobuntu-desktop
BaseMetaPkgs=ubuntu-minimal, ubuntu-standard
PostUpgradePurge=xorg-common, libgl1-mesa, ltsp-client, ltspfsd, python2.3
Demotions=demoted.cfg
RemoveEssentialOk=sysvinit
RemovalBlacklistFile=removal_blacklist.cfg
# if those packages were installed, make sure to keep them installed
# we use this right now to emulate Breaks
KeepInstalledPkgs=gnumeric, gnumeric-gtk, hpijs
KeepInstalledSection=translations
#PostInstallScripts=./apt-autoinst-fixup.py
RemoveObsoletes=yes
ForcedObsoletes=esound, esound-common, slocate, ksplash-engine-moodin
# example rule
#PostUpgrade{Install,Remove,Purge}=evms

[KernelRemoval]
Version=2.6.24
BaseNames=linux-image,linux-headers,linux-image-debug,linux-ubuntu-modules,linux-header-lum,linux-backport-modules,linux-header-lbm,linux-restricted-modules
Types=386,generic,rt,server,virtual

# information about the individual meta-pkgs
[ubuntu-desktop]
KeyDependencies=gdm, usplash-theme-ubuntu, ubuntu-artwork, ubuntu-sounds
# those pkgs will be marked remove right after the distUpgrade in the cache
PostUpgradeRemove=xscreensaver, gnome-cups-manager
ForcedObsoletes=desktop-effects, cups-pdf

[kubuntu-desktop]
KeyDependencies=kdm, kubuntu-artwork-usplash
# those packages are marked as obsolete right after the upgrade
ForcedObsoletes=ivman, cups-pdf

[edubuntu-desktop]
KeyDependencies=edubuntu-artwork, tuxpaint

[xubuntu-desktop]
KeyDependencies=xubuntu-artwork-usplash, xubuntu-default-settings, xfwm4
ForcedObsoletes=cups-pdf

[ubuntustudio-desktop]
KeyDependencies=ubuntustudio-default-settings, ubuntustudio-look, usplash-theme-ubuntustudio

[ichthux-desktop]
KeyDependencies=ichthux-artwork-usplash, ichthux-default-settings

[mythbuntu-desktop]
KeyDependencies=mythbuntu-artwork-usplash,mythbuntu-default-settings

[gobuntu-desktop]
KeyDependencies=gobuntu-artwork-usplash

[Files]
BackupExt=distUpgrade
LogDir=/var/log/dist-upgrade

[Sources]
From=hardy
To=intrepid
ValidOrigin=Ubuntu
ValidMirrors = mirrors.cfg

;[PreRequists]
;Packages=release-upgrader-apt,release-upgrader-dpkg
;SourcesList=prerequists-sources.list
;SourcesList-ia64=prerequists-sources.ports.list
;SourcesList-hppa=prerequists-sources.ports.list

[Network]
MaxRetries=3

[NonInteractive]
ForceOverwrite=no
RealReboot=no
