[View]
# the views will be tried in this order, if one fails to import, the next
# is tried
View=DistUpgradeViewGtk,DistUpgradeViewKDE, DistUpgradeViewText
#View=DistUpgradeViewNonInteractive

# Distro contains global information about the upgrade
[Distro]
# the meta-pkgs we support
MetaPkgs=ubuntu-desktop, kubuntu-desktop, edubuntu-desktop, xubuntu-desktop
BaseMetaPkgs=ubuntu-minimal, ubuntu-standard
PostUpgradePurge=xorg-common, libgl1-mesa, ltsp-client, ltspfsd
Demotions=demoted.cfg
RemoveEssentialOk=sysvinit
RemovalBlacklistFile=removal_blacklist.cfg
# if those packages were installed, make sure to keep them installed
# we use this right now to emulate Breaks
KeepInstalledPkgs=gnumeric, gnumeric-gtk, hpijs
KeepInstalledSection=translations
PostInstallScripts=./apt-autoinst-fixup.py

# information about the individual meta-pkgs
[ubuntu-desktop]
KeyDependencies=gdm, gnome-panel, ubuntu-artwork
# those pkgs will be marked remove right after the distUpgrade in the cache
PostUpgradeRemove=xscreensaver

[kubuntu-desktop]
KeyDependencies=kdm, kicker, kubuntu-artwork-usplash
# those packages are marked as obsolete right after the upgrade
ForcedObsoletes=ivman

[edubuntu-desktop]
KeyDependencies=edubuntu-artwork, tuxpaint

[xubuntu-desktop]
KeyDependencies=xubuntu-artwork-usplash, xubuntu-default-settings, xfwm4

[Files]
BackupExt=distUpgrade

[Sources]
From=feisty
To=gutsy
ValidOrigin=Ubuntu
ValidMirrors = mirrors.cfg

[Backports]
Packages=apt,dpkg,python2.4-apt
VersionIdent=~dapper
SourcesList=backport-source.list

[Network]
MaxRetries=3

[NonInteractive]
BasePkg = ubuntu-standard
Mirror = http://archive.ubuntu.com/ubuntu
ForceOverwrite=no
CacheTarball=yes
Components=main,restricted
Pockets=security,updates
