#ubuntu
http://archive.ubuntu.com/ubuntu/
http://security.ubuntu.com/ubuntu/
ftp://archive.ubuntu.com/ubuntu/
ftp://security.ubuntu.com/ubuntu/

#commercial (both urls are valid
http://archive.canonical.com
http://archive.canonical.com/ubuntu/

##===Australia===
http://ftp.iinet.net.au/pub/ubuntu/
http://mirror.optus.net/ubuntu/
http://mirror.isp.net.au/ftp/pub/ubuntu/
http://www.planetmirror.com/pub/ubuntu/
http://ftp.filearena.net/pub/ubuntu/
http://mirror.pacific.net.au/linux/ubuntu/
ftp://mirror.isp.net.au/pub/ubuntu/
ftp://ftp.planetmirror.com/pub/ubuntu/
ftp://ftp.filearena.net/pub/ubuntu/
ftp://mirror.internode.on.net/pub/ubuntu/ubuntu(InternodeCustomersonly)
ftp://ftp.iinet.net.au/pub/ubuntu/
ftp://mirror.pacific.net.au/linux/ubuntu/
rsync://ftp.iinet.net.au/ubuntu/
rsync://mirror.isp.net.au/ubuntu/
rsync://rsync.filearena.net/ubuntu/

##===Austria===
http://ubuntu.inode.at/ubuntu/
http://ubuntu.uni-klu.ac.at/ubuntu/
http://gd.tuwien.ac.at/opsys/linux/ubuntu/archive/
ftp://ubuntu.inode.at/ubuntu/
ftp://ftp.uni-klu.ac.at/linux/ubuntu/
ftp://gd.tuwien.ac.at/opsys/linux/ubuntu/archive/
rsync://ubuntu.inode.at/ubuntu/ubuntu/
rsync://gd.tuwien.ac.at/ubuntu/archive/

#===Belgium===
http://ftp.belnet.be/pub/mirror/ubuntu.com/
http://ftp.belnet.be/packages/ubuntu/ubuntu/
http://ubuntu.mirrors.skynet.be/pub/ubuntu.com/
http://mirror.freax.be/ubuntu/archive.ubuntu.com/
ftp://ftp.belnet.be/pub/mirror/ubuntu.com/
ftp://ftp.belnet.be/packages/ubuntu/ubuntu/
ftp://ubuntu.mirrors.skynet.be/pub/ubuntu.com/

#===Brazil===
http://espelhos.edugraf.ufsc.br/ubuntu/
http://ubuntu.interlegis.gov.br/archive/
http://ubuntu.c3sl.ufpr.br/ubuntu/

#===Canada===
ftp://ftp.cs.mun.ca/pub/mirror/ubuntu/
rsync://rsync.cs.mun.ca/ubuntu/
http://mirror.cpsc.ucalgary.ca/mirror/ubuntu.com/
ftp://mirror.cpsc.ucalgary.ca/mirror/ubuntu.com/
http://mirror.arcticnetwork.ca/pub/ubuntu/packages/
ftp://mirror.arcticnetwork.ca/pub/ubuntu/packages/
rsync://rsync.arcticnetwork.ca/ubuntu-packages

#===China===
http://archive.ubuntu.org.cn/ubuntu/
http://debian.cn99.com/ubuntu/
http://mirror.lupaworld.com/ubuntu/

#===CostaRica===
http://ftp.ucr.ac.cr/ubuntu/
ftp://ftp.ucr.ac.cr/pub/ubuntu/

#===CzechRepublic===
http://archive.ubuntu.cz/ubuntu/
ftp://archive.ubuntu.cz/ubuntu/
http://ubuntu.supp.name/ubuntu/

#===Denmark===
http://mirrors.dk.telia.net/ubuntu/
http://mirrors.dotsrc.org/ubuntu/
http://klid.dk/homeftp/ubuntu/
ftp://mirrors.dk.telia.net/ubuntu/
ftp://mirrors.dotsrc.org/ubuntu/
ftp://klid.dk/ubuntu/

#===Estonia===
http://ftp.estpak.ee/pub/ubuntu/
ftp://ftp.estpak.ee/pub/ubuntu/

#===Finland===
http://www.nic.funet.fi/pub/mirrors/archive.ubuntu.com/
ftp://ftp.funet.fi/pub/mirrors/archive.ubuntu.com/

#===France===
http://mir1.ovh.net/ubuntu/ubuntu/
http://fr.archive.ubuntu.com/ubuntu/
http://ftp.u-picardie.fr/pub/ubuntu/ubuntu/
http://ftp.oleane.net/pub/ubuntu/
ftp://mir1.ovh.net/ubuntu/ubuntu/
ftp://fr.archive.ubuntu.com/ubuntu/
ftp://ftp.u-picardie.fr/pub/ubuntu/ubuntu/
ftp://ftp.proxad.net/mirrors/ftp.ubuntu.com/ubuntu/(slow)
ftp://ftp.oleane.net/pub/ubuntu/
rsync://mir1.ovh.net/ubuntu/ubuntu/

#===Germany===
http://debian.charite.de/ubuntu/
http://ftp.inf.tu-dresden.de/os/linux/dists/ubuntu/
http://www.artfiles.org/ubuntu.com
http://ftp.rz.tu-bs.de/pub/mirror/ubuntu-packages/
http://ftp.join.uni-muenster.de/pub/mirrors/ftp.ubuntu.com/ubuntu/
http://www.ftp.uni-erlangen.de/pub/mirrors/ubuntu/
http://debian.tu-bs.de/ubuntu/
ftp://debian.charite.de/ubuntu/
ftp://ftp.fu-berlin.de/linux/ubuntu/
ftp://ftp.rz.tu-bs.de/pub/mirror/ubuntu-packages/
ftp://ftp.join.uni-muenster.de/pub/mirrors/ftp.ubuntu.com/ubuntu/
ftp://ftp.uni-erlangen.de/pub/mirrors/ubuntu/
ftp://debian.tu-bs.de/ubuntu/
rsync://ftp.inf.tu-dresden.de/ubuntu/
rsync://ftp.rz.tu-bs.de/pub/mirror/ubuntu-packages/
rsync://ftp.join.uni-muenster.de/pub/mirrors/ftp.ubuntu.com/ubuntu/
rsync://debian.tu-bs.de/ubuntu/

#===Greece===
http://ftp.ntua.gr/pub/linux/ubuntu/
ftp://ftp.ntua.gr/pub/linux/ubuntu/

#===Hungary===
http://ftp.kfki.hu/linux/ubuntu/
ftp://ftp.kfki.hu/pub/linux/ubuntu/
ftp://ftp.fsn.hu/pub/linux/distributions/ubuntu/

#===Indonesia===
http://komo.vlsm.org/ubuntu/
http://kambing.vlsm.org/ubuntu/
rsync://komo.vlsm.org/ubuntu/
rsync://kambing.vlsm.org/ubuntu/

#===Iceland===
http://ubuntu.odg.cc/
http://ubuntu.lhi.is/

#===Ireland===
http://ftp.esat.net/mirrors/archive.ubuntu.com/
http://ftp.heanet.ie/pub/ubuntu/
ftp://ftp.esat.net/mirrors/archive.ubuntu.com/
ftp://ftp.heanet.ie/pub/ubuntu/
rsync://ftp.esat.net/mirrors/archive.ubuntu.com/
rsync://ftp.heanet.ie/pub/ubuntu/

#===Italy===
http://ftp.linux.it/ubuntu/
http://na.mirror.garr.it/mirrors/ubuntu-archive/
ftp://ftp.linux.it/ubuntu/
ftp://na.mirror.garr.it/mirrors/ubuntu-archive/
rsync://na.mirror.garr.it/ubuntu-archive/

#===Japan===
http://ubuntu.mithril-linux.org/archives/

#===Korea===
http://mirror.letsopen.com/os/ubuntu/
ftp://mirror.letsopen.com/os/ubuntu/
http://ftp.kaist.ac.kr/pub/ubuntu/
ftp://ftp.kaist.ac.kr/pub/ubuntu/
rsync://ftp.kaist.ac.kr/ubuntu/

#===Latvia===
http://ubuntu-arch.linux.edu.lv/ubuntu/

#===Lithuania===
http://ftp.litnet.lt/pub/ubuntu/
ftp://ftp.litnet.lt/pub/ubuntu/

#===Namibia===
ftp://ftp.polytechnic.edu.na/pub/ubuntulinux/

#===Netherlands===
http://ftp.bit.nl/ubuntu/(Movedtohttp://nl.archive.ubuntu.com/ubuntu/)
http://ubuntu.synssans.nl
ftp://ftp.bit.nl/ubuntu/(Movedtoftp://nl.archive.ubuntu.com/ubuntu/)
rsync://ftp.bit.nl/ubuntu/(Movedtorsync://nl.archive.ubuntu.com/ubuntu/)

#===NewZealand===
ftp://ftp.citylink.co.nz/ubuntu/(maynotbeaccessibleoutsideof.nz)

#===Nicaragua===
http://www.computacion.uni.edu.ni/iso/ubuntu/

#===Norway===
http://mirror.trivini.no/ubuntu(Movedtohttp://no.archive.ubuntu.com/ubuntu/)
ftp://mirror.trivini.no/ubuntu(Movedtoftp://no.archive.ubuntu.com/ubuntu/)
ftp://ftp.uninett.no/linux/ubuntu/
rsync://ftp.uninett.no/ubuntu/

#===Poland===
http://ubuntulinux.mainseek.com/ubuntu/
http://ubuntu.task.gda.pl/ubuntu/
ftp://ubuntu.task.gda.pl/ubuntu/
rsync://ubuntu.task.gda.pl/ubuntu/

#===Portugal===
ftp://ftp.rnl.ist.utl.pt/ubuntu/
http://darkstar.ist.utl.pt/ubuntu/archive/
http://ubuntu.dcc.fc.up.pt/

#===Romania===
http://ftp.iasi.roedu.net/mirrors/ubuntulinux.org/ubuntu/(fullmirror)
ftp://ftp.iasi.roedu.net/mirrors/ubuntulinux.org/ubuntu/(fullmirror)
rsync://ftp.iasi.roedu.net/ubuntu/(fullmirror)
http://ftp.lug.ro/ubuntu/(i386andamd64)
ftp://ftp.lug.ro/ubuntu/(i386andamd64)

#===Russia===
http://debian.nsu.ru/ubuntu/(i386andamd64)
ftp://debian.nsu.ru/ubuntu/(i386andamd64)

#===SouthAfrica===
ftp://ftp.is.co.za/ubuntu/
ftp://ftp.leg.uct.ac.za/pub/linux/ubuntu/
ftp://ftp.sun.ac.za/ftp/ubuntu/

#===Spain===
ftp://ftp.um.es/mirror/ubuntu/
ftp://ftp.ubuntu-es.org/ubuntu/

#===Sweden===
http://ftp.acc.umu.se/mirror/ubuntu/
ftp://ftp.se.linux.org/pub/Linux/distributions/ubuntu/

#===Switzerland===
http://mirror.switch.ch/ftp/mirror/ubuntu/
ftp://mirror.switch.ch/mirror/ubuntu/

#===Taiwan===
http://apt.ubuntu.org.tw/ubuntu/
ftp://apt.ubuntu.org.tw/ubuntu/
http://apt.nc.hcc.edu.tw/pub/ubuntu/
http://ubuntu.csie.ntu.edu.tw/ubuntu/
ftp://apt.nc.hcc.edu.tw/pub/ubuntu/
ftp://os.nchc.org.tw/ubuntu/
ftp://ftp.ee.ncku.edu.tw/pub/ubuntu/
rsync://ftp.ee.ncku.edu.tw/ubuntu/
http://ftp.cse.yzu.edu.tw/ftp/Linux/Ubuntu/ubuntu/
ftp://ftp.cse.yzu.edu.tw/Linux/Ubuntu/ubuntu/

#===Turkey===
http://godel.cs.bilgi.edu.tr/mirror/ubuntu/(i386)
ftp://godel.cs.bilgi.edu.tr/ubuntu/(i386)

#===UnitedKingdom===
http://www.mirrorservice.org/sites/archive.ubuntu.com/ubuntu/
ftp://ftp.mirrorservice.org/sites/archive.ubuntu.com/ubuntu/
http://www.mirror.ac.uk/mirror/archive.ubuntu.com/ubuntu/
ftp://ftp.mirror.ac.uk/mirror/archive.ubuntu.com/ubuntu/
rsync://rsync.mirrorservice.org/archive.ubuntu.com/ubuntu/
http://ubuntu.blueyonder.co.uk/archive/
ftp://ftp.blueyonder.co.uk/sites/ubuntu/archive/

#===UnitedStates===
http://mirror.cs.umn.edu/ubuntu/
http://lug.mtu.edu/ubuntu/
http://mirror.clarkson.edu/pub/distributions/ubuntu/
http://ubuntu.mirrors.tds.net/ubuntu/
http://www.opensourcemirrors.org/ubuntu/
http://ftp.ale.org/pub/mirrors/ubuntu/
http://ubuntu.secs.oakland.edu/
http://mirror.mcs.anl.gov/pub/ubuntu/
http://mirrors.cat.pdx.edu/ubuntu/
http://ubuntu.cs.utah.edu/ubuntu/
http://ftp.ussg.iu.edu/linux/ubuntu/
http://mirrors.xmission.com/ubuntu/
http://ftp.osuosl.org/pub/ubuntu/
http://mirrors.cs.wmich.edu/ubuntu/
ftp://ftp.osuosl.org/pub/ubuntu/
ftp://mirrors.xmission.com/ubuntu/
ftp://ftp.ussg.iu.edu/linux/ubuntu/
ftp://mirror.clarkson.edu/pub/distributions/ubuntu/
ftp://ubuntu.mirrors.tds.net/ubuntu/
ftp://mirror.mcs.anl.gov/pub/ubuntu/
ftp://mirrors.cat.pdx.edu/ubuntu/
ftp://ubuntu.cs.utah.edu/pub/ubuntu/ubuntu/
rsync://ubuntu.cs.utah.edu/ubuntu/
rsync://mirrors.cat.pdx.edu/ubuntu/
rsync://mirror.mcs.anl.gov/ubuntu/
rsync://ubuntu.mirrors.tds.net/ubuntu/
rsync://mirror.cs.umn.edu/ubuntu/

http://free.nchc.org.tw/ubuntu
http://br.archive.ubuntu.com/ubuntu/
http://es.archive.ubuntu.com/ubuntu/
ftp://ftp.free.fr/mirrors/ftp.ubuntu.com/ubuntu/
http://ie.archive.ubuntu.com/ubuntu/
http://mirror.anl.gov/pub/ubuntu/
http://se.archive.ubuntu.com/ubuntu/
http://ubuntu.intergenia.de/ubuntu/
http://ubuntu.linux-bg.org/ubuntu/
http://ubuntu.ynet.sk/ubuntu/
http://nl.archive.ubuntu.com/ubuntu/
http://cz.archive.ubuntu.com/ubuntu/
http://de.archive.ubuntu.com/ubuntu/
http://dk.archive.ubuntu.com/ubuntu/
http://ftp.estpak.ee/ubuntu/
http://ftp.crihan.fr/ubuntu/
http://ftp.cse.yzu.edu.tw/pub/Linux/Ubuntu/ubuntu/
http://ftp.dei.uc.pt/pub/linux/ubuntu/archive/
http://ftp.duth.gr/pub/ubuntu/
http://ftp.halifax.rwth-aachen.de/ubuntu/
http://ftp.iinet.net.au/pub/ubuntu
ftp://ftp.rrzn.uni-hannover.de/pub/mirror/linux/ubuntu
http://ftp.stw-bonn.de/ubuntu/
http://ftp.tiscali.nl/ubuntu/
ftp://ftp.tudelft.nl/pub/Linux/archive.ubuntu.com/
http://ftp.twaren.net/Linux/Ubuntu/ubuntu/
http://ftp.uni-kl.de/pub/linux/ubuntu/
http://ftp.uninett.no/ubuntu/
http://ftp.usf.edu/pub/ubuntu/
http://kr.archive.ubuntu.com/ubuntu/
http://gr.archive.ubuntu.com/ubuntu/
http://gulus.USherbrooke.ca/ubuntu/
http://mirror.nttu.edu.tw/ubuntu/
http://mirrors.easynews.com/linux/ubuntu/
http://mirrors.kernel.org/ubuntu/
http://ftp.oleane.net/ubuntu/
http://yu.archive.ubuntu.com/ubuntu/
http://sft.if.usp.br/ubuntu/
http://ubuntu-archive.datahop.it/ubuntu/
http://hr.archive.ubuntu.com/ubuntu/
http://ubuntu.mirrors.tds.net/pub/ubuntu/
http://ubuntu.fastbull.org/ubuntu/
http://ubuntu.indika.net.id/ubuntu/
http://ubuntu.tiscali.nl/
http://www.gtlib.gatech.edu/pub/ubuntu/
http://archive.ubuntu.com.ba/ubuntu/
http://archive.ubuntu.uasw.edu/
http://ubuntu.ipacct.com/ubuntu/
http://bw.archive.ubuntu.com/ubuntu/
http://ubuntu.cn99.com/ubuntu/
http://ubuntuarchive.is.co.za/ubuntu/
http://ftp.dateleco.es/ubuntu/
http://ftp.ds.karen.hj.se/pub/os/linux/ubuntu/
http://ftp.fsn.hu/pub/linux/distributions/ubuntu
http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
http://ftp.u-picardie.fr/mirror/ubuntu/ubuntu/
http://ftp.gil.di.uminho.pt/ubuntu/
http://klid.dk/ftp/ubuntu/
http://mirror.cc.columbia.edu/pub/linux/ubuntu/archive/
http://mirror.imbrandon.com/ubuntu/
http://mosel.estg.ipleiria.pt/mirror/distros/ubuntu/archive/
http://neacm.fe.up.pt/ubuntu/
http://packages.midian.hu//pub/linux/distributions/ubuntu
http://tw.archive.ubuntu.com/ubuntu/
http://ftp.ticklers.org/archive.ubuntu.org/ubuntu/
http://ubuntu.mirror.ac.za/ubuntu-archive/
http://ubuntu.mithril-linux.org/archives
http://ubuntu.virginmedia.com/archive/
http://ubuntu.univ-nantes.fr/ubuntu/
http://ftp.vectranet.pl/ubuntu/
http://ftp.iitm.ac.in/ubuntu
http://mirror.lcsee.wvu.edu/ubuntu/
http://ubuntu.cs.uaf.edu/ubuntu/
http://cl.archive.ubuntu.com/ubuntu/
http://cudlug.cudenver.edu/ubuntu/
http://debian.linux.org.tw/ubuntu/
http://ftp.belnet.be/linux/ubuntu/ubuntu/
http://ftp.caliu.info/pub/distribucions/ubuntu/ubuntu/
http://ftp.chg.ru/pub/Linux/ubuntu/archive/
http://ftp.citylink.co.nz/ubuntu/
http://ftp.ecc.u-tokyo.ac.jp/ubuntu/
http://ftp.gui.uva.es/sites/ubuntu.com/ubuntu/
http://ftp.linux.edu.lv/ubuntu/
http://ftp.lug.ro/ubuntu/
ftp://ftp.man.szczecin.pl/pub/Linux/ubuntu/
http://ftp.port80.se/ubuntu/
http://ftp-stud.fht-esslingen.de/Mirrors/ubuntu/
http://ftp.tu-chemnitz.de/pub/linux/ubuntu/
http://ftp.unina.it/pub/linux/distributions/ubuntu/
ftp://ftpserv.tudelft.nl/pub/Linux/archive.ubuntu.com/
http://mirror.etf.bg.ac.yu/distributions/ubuntu/ubuntu-archive/
http://mirror.lupaworld.com/ubuntu/archive/
http://mirror.uni-c.dk/ubuntu/
http://mirror2.etf.bg.ac.yu/distributions/ubuntu/ubuntu-archive/
http://mirrors.nic.funet.fi/ubuntu/
http://snert.mi.hs-heilbronn.de/pub/ubuntu/ubuntu/
http://ubuntu.eriders.ge/ubuntu/
http://ubuntu.lhi.is/ubuntu/
http://ubuntu.mirror.rafal.ca/ubuntu/
http://ubuntu.mirrors.skynet.be/pub/ubuntu.com/ubuntu/
http://ubuntu.sh.cvut.cz/
http://ubuntu.snet.uz/ubuntu/
http://ftp.leg.uct.ac.za/pub/linux/ubuntu/
http://archive.mnosi.org/ubuntu/
http://free.nchc.org.tw/ubuntu/
http://carroll.cac.psu.edu/pub/linux/distributions/ubuntu/
http://ftp.uni-muenster.de/pub/mirrors/ftp.ubuntu.com/ubuntu/
http://ftp.fsn.hu/pub/linux/distributions/ubuntu/
http://packages.midian.hu//pub/linux/distributions/ubuntu/
http://ftp.iitm.ac.in/ubuntu/
http://ftp.tuke.sk/ubuntu/
http://ubuntu.mirror.frontiernet.net/ubuntu/
http://san.csc.calpoly.edu/ubuntu/ubuntu/
