#ubuntu
http://archive.ubuntu.com/ubuntu
http://security.ubuntu.com/ubuntu
ftp://archive.ubuntu.com/ubuntu
ftp://security.ubuntu.com/ubuntu

##===Australia===
http://ftp.iinet.net.au/pub/ubuntu/
http://mirror.optus.net/ubuntu/
http://mirror.isp.net.au/ftp/pub/ubuntu/
http://www.planetmirror.com/pub/ubuntu/
http://ftp.filearena.net/pub/ubuntu/
http://mirror.pacific.net.au/linux/ubuntu/
ftp://mirror.isp.net.au/pub/ubuntu/
ftp://ftp.planetmirror.com/pub/ubuntu/
ftp://ftp.filearena.net/pub/ubuntu/
ftp://mirror.internode.on.net/pub/ubuntu/ubuntu(InternodeCustomersonly)
ftp://ftp.iinet.net.au/pub/ubuntu/
ftp://mirror.pacific.net.au/linux/ubuntu/
rsync://ftp.iinet.net.au/ubuntu/
rsync://mirror.isp.net.au/ubuntu
rsync://rsync.filearena.net/ubuntu/

##===Austria===
http://ubuntu.inode.at/ubuntu/
http://ubuntu.uni-klu.ac.at/ubuntu/
http://gd.tuwien.ac.at/opsys/linux/ubuntu/archive/
ftp://ubuntu.inode.at/ubuntu/
ftp://ftp.uni-klu.ac.at/linux/ubuntu/
ftp://gd.tuwien.ac.at/opsys/linux/ubuntu/archive/
rsync://ubuntu.inode.at/ubuntu/ubuntu/
rsync://gd.tuwien.ac.at/ubuntu/archive/

#===Belgium===
http://ftp.belnet.be/pub/mirror/ubuntu.com/
http://ftp.belnet.be/packages/ubuntu/ubuntu
http://ubuntu.mirrors.skynet.be/pub/ubuntu.com/
http://mirror.freax.be/ubuntu/archive.ubuntu.com/
ftp://ftp.belnet.be/pub/mirror/ubuntu.com/
ftp://ftp.belnet.be/packages/ubuntu/ubuntu
ftp://ubuntu.mirrors.skynet.be/pub/ubuntu.com/

#===Brazil===
http://espelhos.edugraf.ufsc.br/ubuntu/
http://ubuntu.interlegis.gov.br/archive/
http://ubuntu.c3sl.ufpr.br/ubuntu/

#===Canada===
ftp://ftp.cs.mun.ca/pub/mirror/ubuntu/
rsync://rsync.cs.mun.ca/ubuntu/
http://mirror.cpsc.ucalgary.ca/mirror/ubuntu.com/
ftp://mirror.cpsc.ucalgary.ca/mirror/ubuntu.com/
http://mirror.arcticnetwork.ca/pub/ubuntu/packages/
ftp://mirror.arcticnetwork.ca/pub/ubuntu/packages/
rsync://rsync.arcticnetwork.ca/ubuntu-packages

#===China===
http://archive.ubuntu.org.cn/ubuntu/
http://debian.cn99.com/ubuntu/
http://mirror.lupaworld.com/ubuntu/

#===CostaRica===
http://ftp.ucr.ac.cr/ubuntu/
ftp://ftp.ucr.ac.cr/pub/ubuntu/

#===CzechRepublic===
http://archive.ubuntu.cz/ubuntu/
ftp://archive.ubuntu.cz/ubuntu/
http://ubuntu.supp.name/ubuntu/

#===Denmark===
http://mirrors.dk.telia.net/ubuntu/
http://mirrors.dotsrc.org/ubuntu/
http://klid.dk/homeftp/ubuntu/
ftp://mirrors.dk.telia.net/ubuntu/
ftp://mirrors.dotsrc.org/ubuntu/
ftp://klid.dk/ubuntu/

#===Estonia===
http://ftp.estpak.ee/pub/ubuntu/
ftp://ftp.estpak.ee/pub/ubuntu/

#===Finland===
http://www.nic.funet.fi/pub/mirrors/archive.ubuntu.com/
ftp://ftp.funet.fi/pub/mirrors/archive.ubuntu.com/

#===France===
http://mir1.ovh.net/ubuntu/ubuntu/
http://fr.archive.ubuntu.com/ubuntu/
http://ftp.u-picardie.fr/pub/ubuntu/ubuntu/
http://ftp.oleane.net/pub/ubuntu/
ftp://mir1.ovh.net/ubuntu/ubuntu/
ftp://fr.archive.ubuntu.com/ubuntu/
ftp://ftp.u-picardie.fr/pub/ubuntu/ubuntu/
ftp://ftp.proxad.net/mirrors/ftp.ubuntu.com/ubuntu/(slow)
ftp://ftp.oleane.net/pub/ubuntu/
rsync://mir1.ovh.net/ubuntu/ubuntu/

#===Germany===
http://debian.charite.de/ubuntu/
http://ftp.inf.tu-dresden.de/os/linux/dists/ubuntu
http://www.artfiles.org/ubuntu.com
http://ftp.rz.tu-bs.de/pub/mirror/ubuntu-packages/
http://ftp.join.uni-muenster.de/pub/mirrors/ftp.ubuntu.com/ubuntu/
http://www.ftp.uni-erlangen.de/pub/mirrors/ubuntu/
http://debian.tu-bs.de/ubuntu
ftp://debian.charite.de/ubuntu/
ftp://ftp.fu-berlin.de/linux/ubuntu/
ftp://ftp.rz.tu-bs.de/pub/mirror/ubuntu-packages/
ftp://ftp.join.uni-muenster.de/pub/mirrors/ftp.ubuntu.com/ubuntu/
ftp://ftp.uni-erlangen.de/pub/mirrors/ubuntu/
ftp://debian.tu-bs.de/ubuntu
rsync://ftp.inf.tu-dresden.de/ubuntu
rsync://ftp.rz.tu-bs.de/pub/mirror/ubuntu-packages/
rsync://ftp.join.uni-muenster.de/pub/mirrors/ftp.ubuntu.com/ubuntu/
rsync://debian.tu-bs.de/ubuntu

#===Greece===
http://ftp.ntua.gr/pub/linux/ubuntu/
ftp://ftp.ntua.gr/pub/linux/ubuntu/

#===Hungary===
http://ftp.kfki.hu/linux/ubuntu/
ftp://ftp.kfki.hu/pub/linux/ubuntu/
ftp://ftp.fsn.hu/pub/linux/distributions/ubuntu/

#===Indonesia===
http://komo.vlsm.org/ubuntu/
http://kambing.vlsm.org/ubuntu/
rsync://komo.vlsm.org/ubuntu/
rsync://kambing.vlsm.org/ubuntu/

#===Iceland===
http://ubuntu.odg.cc/
http://ubuntu.lhi.is/

#===Ireland===
http://ftp.esat.net/mirrors/archive.ubuntu.com/
http://ftp.heanet.ie/pub/ubuntu/
ftp://ftp.esat.net/mirrors/archive.ubuntu.com/
ftp://ftp.heanet.ie/pub/ubuntu/
rsync://ftp.esat.net/mirrors/archive.ubuntu.com/
rsync://ftp.heanet.ie/pub/ubuntu/

#===Italy===
http://ftp.linux.it/ubuntu/
http://na.mirror.garr.it/mirrors/ubuntu-archive/
ftp://ftp.linux.it/ubuntu/
ftp://na.mirror.garr.it/mirrors/ubuntu-archive/
rsync://na.mirror.garr.it/ubuntu-archive/

#===Japan===
http://ubuntu.mithril-linux.org/archives/

#===Korea===
http://mirror.letsopen.com/os/ubuntu/
ftp://mirror.letsopen.com/os/ubuntu/
http://ftp.kaist.ac.kr/pub/ubuntu/
ftp://ftp.kaist.ac.kr/pub/ubuntu/
rsync://ftp.kaist.ac.kr/ubuntu/

#===Latvia===
http://ubuntu-arch.linux.edu.lv/ubuntu/

#===Lithuania===
http://ftp.litnet.lt/pub/ubuntu/
ftp://ftp.litnet.lt/pub/ubuntu/

#===Namibia===
ftp://ftp.polytechnic.edu.na/pub/ubuntulinux/

#===Netherlands===
http://ftp.bit.nl/ubuntu/(Movedtohttp://nl.archive.ubuntu.com/ubuntu/)
http://ubuntu.synssans.nl
ftp://ftp.bit.nl/ubuntu/(Movedtoftp://nl.archive.ubuntu.com/ubuntu/)
rsync://ftp.bit.nl/ubuntu/(Movedtorsync://nl.archive.ubuntu.com/ubuntu/)

#===NewZealand===
ftp://ftp.citylink.co.nz/ubuntu/(maynotbeaccessibleoutsideof.nz)

#===Nicaragua===
http://www.computacion.uni.edu.ni/iso/ubuntu/

#===Norway===
http://mirror.trivini.no/ubuntu(Movedtohttp://no.archive.ubuntu.com/ubuntu/)
ftp://mirror.trivini.no/ubuntu(Movedtoftp://no.archive.ubuntu.com/ubuntu/)
ftp://ftp.uninett.no/linux/ubuntu
rsync://ftp.uninett.no/ubuntu

#===Poland===
http://ubuntulinux.mainseek.com/ubuntu/
http://ubuntu.task.gda.pl/ubuntu/
ftp://ubuntu.task.gda.pl/ubuntu/
rsync://ubuntu.task.gda.pl/ubuntu/

#===Portugal===
ftp://ftp.rnl.ist.utl.pt/ubuntu/
http://darkstar.ist.utl.pt/ubuntu/archive/
http://ubuntu.dcc.fc.up.pt/

#===Romania===
http://ftp.iasi.roedu.net/mirrors/ubuntulinux.org/ubuntu/(fullmirror)
ftp://ftp.iasi.roedu.net/mirrors/ubuntulinux.org/ubuntu/(fullmirror)
rsync://ftp.iasi.roedu.net/ubuntu/(fullmirror)
http://ftp.lug.ro/ubuntu/(i386andamd64)
ftp://ftp.lug.ro/ubuntu/(i386andamd64)

#===Russia===
http://debian.nsu.ru/ubuntu/(i386andamd64)
ftp://debian.nsu.ru/ubuntu/(i386andamd64)

#===SouthAfrica===
ftp://ftp.is.co.za/ubuntu
ftp://ftp.leg.uct.ac.za/pub/linux/ubuntu
ftp://ftp.sun.ac.za/ftp/ubuntu/

#===Spain===
ftp://ftp.um.es/mirror/ubuntu/
ftp://ftp.ubuntu-es.org/ubuntu/

#===Sweden===
http://ftp.acc.umu.se/mirror/ubuntu/
ftp://ftp.se.linux.org/pub/Linux/distributions/ubuntu/

#===Switzerland===
http://mirror.switch.ch/ftp/mirror/ubuntu/
ftp://mirror.switch.ch/mirror/ubuntu/

#===Taiwan===
http://apt.ubuntu.org.tw/ubuntu/
ftp://apt.ubuntu.org.tw/ubuntu/
http://apt.nc.hcc.edu.tw/pub/ubuntu/
http://ubuntu.csie.ntu.edu.tw/ubuntu/
ftp://apt.nc.hcc.edu.tw/pub/ubuntu/
ftp://os.nchc.org.tw/ubuntu/
ftp://ftp.ee.ncku.edu.tw/pub/ubuntu/
rsync://ftp.ee.ncku.edu.tw/ubuntu/
http://ftp.cse.yzu.edu.tw/ftp/Linux/Ubuntu/ubuntu/
ftp://ftp.cse.yzu.edu.tw/Linux/Ubuntu/ubuntu/

#===Turkey===
http://godel.cs.bilgi.edu.tr/mirror/ubuntu/(i386)
ftp://godel.cs.bilgi.edu.tr/ubuntu/(i386)

#===UnitedKingdom===
http://www.mirrorservice.org/sites/archive.ubuntu.com/ubuntu/
ftp://ftp.mirrorservice.org/sites/archive.ubuntu.com/ubuntu/
http://www.mirror.ac.uk/mirror/archive.ubuntu.com/ubuntu/
ftp://ftp.mirror.ac.uk/mirror/archive.ubuntu.com/ubuntu/
rsync://rsync.mirrorservice.org/archive.ubuntu.com/ubuntu/
http://ubuntu.blueyonder.co.uk/archive/
ftp://ftp.blueyonder.co.uk/sites/ubuntu/archive/

#===UnitedStates===
http://mirror.cs.umn.edu/ubuntu/
http://lug.mtu.edu/ubuntu/
http://mirror.clarkson.edu/pub/distributions/ubuntu/
http://ubuntu.mirrors.tds.net/ubuntu/
http://www.opensourcemirrors.org/ubuntu/
http://ftp.ale.org/pub/mirrors/ubuntu/
http://ubuntu.secs.oakland.edu/
http://mirror.mcs.anl.gov/pub/ubuntu/
http://mirrors.cat.pdx.edu/ubuntu/
http://ubuntu.cs.utah.edu/ubuntu/
http://ftp.ussg.iu.edu/linux/ubuntu/
http://mirrors.xmission.com/ubuntu/
http://ftp.osuosl.org/pub/ubuntu/
http://mirrors.cs.wmich.edu/ubuntu/
ftp://ftp.osuosl.org/pub/ubuntu/
ftp://mirrors.xmission.com/ubuntu/
ftp://ftp.ussg.iu.edu/linux/ubuntu/
ftp://mirror.clarkson.edu/pub/distributions/ubuntu/
ftp://ubuntu.mirrors.tds.net/ubuntu/
ftp://mirror.mcs.anl.gov/pub/ubuntu/
ftp://mirrors.cat.pdx.edu/ubuntu/
ftp://ubuntu.cs.utah.edu/pub/ubuntu/ubuntu/
rsync://ubuntu.cs.utah.edu/ubuntu/
rsync://mirrors.cat.pdx.edu/ubuntu/
rsync://mirror.mcs.anl.gov/ubuntu/
rsync://ubuntu.mirrors.tds.net/ubuntu/
rsync://mirror.cs.umn.edu/ubuntu/

