# blacklist of packages that should never be removed
ubuntu-standard
ubuntu-minimal
ubuntu-desktop
kubuntu-desktop
edubuntu-desktop
xubuntu-desktop
gobuntu-desktop
# postgresql should be keept
^postgresql-.*
openssh-blacklist
openssh-blacklist-extra
