# demoted packages from bionic to cosmic
augeas-doc
augeas-lenses
bittornado
bzr
bzr-doc
bzrtools
devhelp
devhelp-common
dovecot-managesieved
dovecot-sieve
gir1.2-devhelp-3.0
git-remote-bzr
gtk2.0-examples
ifenslave
libapache2-mod-python
libapache2-mod-python-doc
libaugeas-dev
libaugeas0
libdevhelp-3-5
libdevhelp-dev
libfile-copy-recursive-perl
libgail-dev
libgtkmm-2.4-dev
libnetcf-dev
libnetcf1
libnetcf1-dbg
libnm-glib-dev
libnm-glib-vpn-dev
libnm-glib-vpn1
libnm-glib4
libnm-gtk-dev
libnm-gtk0
libnm-util-dev
libnm-util2
libxapian-java-doc
postgresql-plpython-10
python-bzrlib
python-bzrlib-dbg
python-configobj
python-future
python-future-doc
python-launchpadlib
python-lazr.restfulclient
python-lazr.uri
python-moinmoin
python-oauth
python-parsedatetime
python-positional
python-positional-doc
python-recaptcha
python-urlgrabber
python-wadllib
python-xapian
python-xappy
python3-d2to1
sbc-tools
