# demoted packages from quantal to raring
cloud-initramfs-growroot
cpp-4.6
cpp-4.6-doc
g++-4.6
g++-4.6-multilib
gcc-4.6-base
gcc-4.6-doc
gcc-4.6-multilib
gcc-4.6-plugin-dev
gcc-4.6-source
gcj-4.6-base
gcj-4.6-jdk
gcj-4.6-jre
gcj-4.6-jre-headless
gcj-4.6-jre-lib
gfortran-4.6-doc
gir1.2-clutter-gst-1.0
gir1.2-indicate-0.7
gir1.2-ubuntuoneui-3.0
gnome-media
gnome-online-accounts
guile-1.8
guile-1.8-dev
guile-1.8-doc
guile-1.8-libs
gwibber
gwibber-service
gwibber-service-facebook
gwibber-service-identica
gwibber-service-sina
gwibber-service-sohu
gwibber-service-twitter
im-switch
installation-guide-armel
lib32objc3
lib32objc3-dbg
lib32stdc++6-4.6-dbg
lib64objc3
lib64objc3-dbg
lib64stdc++6-4.6-dbg
libapm-dev
libapm1
libatk-adaptor-data
libboost-regex-dev
libcgi-fast-perl
libclutter-gst-1.0-0
libclutter-gst-1.0-dbg
libclutter-gst-dev
libclutter-gst-doc
libcolord-gtk-dev
libcolord-gtk1
libdevel-leak-perl
libfcgi-perl
libgcj12
libgcj12-awt
libgcj12-dbg
libgcj12-dev
libgnome-media-profiles-3.0-0
libgnome-media-profiles-dev
libgnome-menu-dev
libgnome-menu2
libindicate-dev
libindicate-doc
libindicate-gtk-dev
libindicate-gtk0.1-cil
libindicate-gtk0.1-cil-dev
libindicate-gtk3
libindicate-gtk3-dev
libindicate0.1-cil
libindicate0.1-cil-dev
libindicate5
libllvm-3.1-ocaml-dev
libllvm3.1
libmath-round-perl
libmusicbrainz5-0
libmusicbrainz5-dev
libmusicbrainz5-doc
libobjc3
libobjc3-dbg
libreoffice-presenter-console
libsource-highlight-common
libsource-highlight-dev
libsource-highlight4
libstdc++6-4.6-dbg
libstdc++6-4.6-dev
libstdc++6-4.6-doc
libstlport4.6-dev
libstlport4.6ldbl
libtelepathy-farstream2
libtelepathy-farstream2-dbg
libubuntuoneui-3.0-1
libubuntuoneui-dev
libvala-0.14-0
libvala-0.14-0-dbg
libvala-0.14-dev
libyaml-syck-perl
llvm-3.1
llvm-3.1-dev
llvm-3.1-doc
llvm-3.1-examples
llvm-3.1-runtime
mscgen
ndisgtk
ndiswrapper-common
ndiswrapper-utils-1.9
python-gmenu
python-gmenu-dbg
python-gnupginterface
python-magic
python-uno
python3-zope.fixers
slugimage
source-highlight
syslinux-themes-ubuntu-quantal
tcl8.4
tcl8.4-dev
tcl8.4-doc
tk8.4
tk8.4-dev
tk8.4-doc
ubuntu-defaults-zh-cn
ubuntu-wallpapers-quantal
ubuntuone-couch
unity-lens-gwibber
vala-0.14-doc
valac-0.14
valac-0.14-dbg
xmlstarlet
