# demoted packages from artful to bionic
gnome-user-share
libboost-atomic1.62-dev
libboost-atomic1.62.0
libboost-chrono1.62-dev
libboost-chrono1.62.0
libboost-context1.62.0
libboost-coroutine1.62.0
libboost-date-time1.62-dev
libboost-date-time1.62.0
libboost-doc
libboost-filesystem1.62-dev
libboost-filesystem1.62.0
libboost-iostreams1.62.0
libboost-program-options1.62-dev
libboost-program-options1.62.0
libboost-python1.62.0
libboost-random1.62.0
libboost-regex1.62.0
libboost-serialization1.62-dev
libboost-serialization1.62.0
libboost-system1.62-dev
libboost-system1.62.0
libboost-thread1.62-dev
libboost-thread1.62.0
libboost1.62-dev
libboost1.62-doc
libboost1.62-tools-dev
libfreerdp-cache1.1
libfreerdp-client1.1
libfreerdp-codec1.1
libfreerdp-common1.1.0
libfreerdp-core1.1
libfreerdp-crypto1.1
libfreerdp-dev
libfreerdp-gdi1.1
libfreerdp-locale1.1
libfreerdp-plugins-standard
libfreerdp-primitives1.1
libfreerdp-rail1.1
libfreerdp-utils1.1
libwinpr-asn1-0.1
libwinpr-bcrypt0.1
libwinpr-credentials0.1
libwinpr-credui0.1
libwinpr-crt0.1
libwinpr-crypto0.1
libwinpr-dev
libwinpr-dsparse0.1
libwinpr-environment0.1
libwinpr-error0.1
libwinpr-file0.1
libwinpr-handle0.1
libwinpr-heap0.1
libwinpr-input0.1
libwinpr-interlocked0.1
libwinpr-io0.1
libwinpr-library0.1
libwinpr-path0.1
libwinpr-pipe0.1
libwinpr-pool0.1
libwinpr-registry0.1
libwinpr-rpc0.1
libwinpr-sspi0.1
libwinpr-sspicli0.1
libwinpr-synch0.1
libwinpr-sysinfo0.1
libwinpr-thread0.1
libwinpr-timezone0.1
libwinpr-utils0.1
libwinpr-winhttp0.1
libwinpr-winsock0.1
libxfreerdp-client1.1
