# demoted packages
alcovebook-sgml
alcovebook-sgml-doc
binfmt-support
bsh-gcj
cdrecord
debmake
dh-kpatches
evms
evms-cli
evms-gui
evms-ncurses
festlex-cmu
festlex-poslex
festvox-kallpc16k
gaim
gappletviewer-4.1
gcalctool-gtk
glade-common
glade-doc
glade-doc-2
glade-gnome
glade-gnome-2
gnome-cups-manager
gs-common
gs-esp
heartbeat
heartbeat-dev
human-cursors-theme
ia32-libs
kitchensync
libdb3
libdb3-util
libdm0
libdm0-dev
libevms-2.5
libevms-dev
libgda2-3
libgda2-3-dbg
libgda2-common
libgda2-dev
libgda2-doc
libglib1.2
libglib1.2-dbg
libglib1.2-dev
libgnomecupsui1.0-1c2a
libgnomecupsui1.0-dev
libgnomedb2-4
libgnomedb2-4-dbg
libgnomedb2-bin
libgnomedb2-common
libgnomedb2-dev
libgnomedb2-doc
libgtk1.2
libgtk1.2-common
libgtk1.2-dbg
libgtk1.2-dev
libgtk1.2-doc
libhsqldb-java-gcj
libjasper-runtime
libjaxp1.3-java-gcj
liblzo-dev
liblzo1
libmpfr1
libpils-dev
libpils0
libportaudio-dev
libportaudio-doc
libportaudio0
libslab-dev
libslab0
libstlport5.1
libstlport5.1-dbg
libstlport5.1-dev
libstonith-dev
libstonith0
libtagcoll-dev
libttf-dev
libttf2
libvncauth-dev
libvncauth0
libxalan2-java-gcj
libxerces2-java-gcj
libxml-dev
libxml1
libxmlsec1
libxmlsec1-dev
libxmlsec1-gnutls
libxmlsec1-nss
libxmlsec1-openssl
libxt-java-gcj
openjade1.3
perlsgml
pmount
python-qt4-dbg
python-qt4-sql-dbg
rcs
rhino
rhino-doc
sgml2x
tetex-base
unifdef
vnc-common
xfce4-taskmanager
xmms
xmms-dev
xvncviewer