# demoted packages from karmic to lucid
analog
app-install-data-edubuntu
atomix
atomix-data
binutils-source
compiz-fusion-plugins-extra
cricket
db4.6-doc
diff-doc
dpkg-awk
edubuntu-artwork
edubuntu-desktop
edubuntu-desktop-kde
edubuntu-docs
edubuntu-server
elinks
elinks-data
elinks-doc
elinks-lite
emacs22
emacs22-bin-common
emacs22-common
emacs22-el
emacs22-nox
gcompris
gcompris-data
gcompris-dbg
gcompris-sound-cs
gcompris-sound-da
gcompris-sound-de
gcompris-sound-en
gcompris-sound-es
gcompris-sound-eu
gcompris-sound-fi
gcompris-sound-fr
gcompris-sound-hu
gcompris-sound-it
gcompris-sound-mr
gcompris-sound-nl
gcompris-sound-pt
gcompris-sound-ptbr
gcompris-sound-ru
gcompris-sound-so
gcompris-sound-sv
gcompris-sound-tr
glchess
glines
gnect
gnibbles
gnobots2
gnome-icon-theme-gartoon
gnome-pilot
gnome-pilot-conduits
gnotravex
gnotski
gobby
gobby-dbg
gpaint
gtali
gthumb
gthumb-data
iagno
italc-client
italc-master
javacc-doc
jruby1.2
kdeartwork-theme-icon
kernel-package
kexi
koffice-data
koffice-doc-html
koffice-libs
kspread
ktorrent
ktorrent-data
ktorrent-dbg
kubuntu-artwork-usplash
kugar
kword
kword-data
kxsldbg
language-support-writing-no
language-support-writing-sw
laptop-mode-tools
libaspectwerkz2-java
libcdio7
libcln5
libcompress-bzip2-perl
libconcurrent-java
libconcurrent-java-doc
libdb4.2
libdb4.2++-dev
libdb4.2++c2
libdb4.2-dev
libdb4.6
libdb4.6++
libdb4.6++-dev
libdb4.6-dbg
libdb4.6-dev
libdb4.6-java
libdb4.6-java-dev
libdb4.6-java-gcj
libempathy-doc
libempathy-gtk-doc
libesd-alsa0
libexiv2-5
libfile-which-perl
libgda3-3
libgda3-3-dbg
libgda3-bin
libgda3-common
libgda3-dev
libgda3-doc
libggz-gtk-dev
libggz-gtk1
libggzdmod++-dev
libggzdmod++1
libggzdmod-dev
libggzdmod6
libgnet-dev
libgnet2.0-0
libiptcdata-doc
libiptcdata0
libiptcdata0-dbg
libiptcdata0-dev
libitalc
libiw29
libjrexx-java
libkdcraw7-dev
libkpathsea4
liblauncher-dev
libmikmod2
libmikmod2-dev
libnet6-1.3-0
libnet6-1.3-0-dbg
libnet6-1.3-dev
libobby-0.4-1
libobby-0.4-1-dbg
libobby-0.4-dev
libpqxx-2.6.9ldbl
libpqxx-2.6.9ldbl-dbg
libpqxx-dev
libpqxx-doc
libqcad0-dev
libqt-perl
libqt4-ruby1.8
libruby1.9
libruby1.9-dbg
libscim-dev
libscim8c2a
libsdl-image1.2
libsdl-image1.2-dev
libsdl-mixer1.2
libsdl-mixer1.2-dev
libsdl-pango-dev
libsdl-pango1
libsdl-ttf2.0-0
libsdl-ttf2.0-dev
libsensors-dev
libsensors3
libskim-dev
libskim0
libsmokeqt-dev
libsmokeqt1
libsmokeqt4-2
libsmpeg-dev
libsmpeg0
libsnmp-session-perl
libswt-cairo-gtk-3.4-jni
libswt-gtk-3.4-java
libswt-gtk-3.4-jni
libswt-mozilla-gtk-3.4-jni
libtalloc1
libtrove-java
libtrove-java-doc
libwv2-2
libwv2-dev
libxklavier15
likewise-open-gui
mesa-utils
mimetex
minicom
moodle
myspell-sw
netcat-traditional
nut-hal-drivers
planner
planner-dev
pyqt-tools
python-nose
python-qt-dev
python-qt3
python-qt3-dbg
python-qt3-doc
python-qtext
python-qtext-dbg
python-sexy
python-tcm
python2.5
python2.5-dbg
python2.5-doc
python2.5-minimal
qcad
qcad-data
qcad-doc
qt3-assistant
ruby1.9
ruby1.9-dev
scim
scim-anthy
scim-bridge-agent
scim-bridge-client-gtk
scim-bridge-client-qt4
scim-chewing
scim-dev
scim-dev-doc
scim-gtk2-immodule
scim-hangul
scim-modules-socket
scim-modules-table
scim-pinyin
scim-tables-zh
sensord
skim
smarty
speedcrunch
sreadahead
texlive-generic-extra
thin-client-manager-backend
thin-client-manager-gnome
ttf-sil-andika
ttf-sil-doulos
tuxmath
tuxpaint
tuxpaint-data
tuxpaint-dev
tuxpaint-plugins-default
tuxpaint-stamps-default
tuxtype
tuxtype-data
ubuntu-edu-preschool
ubuntu-edu-primary
ubuntu-edu-secondary
ubuntu-edu-tertiary
ubuntu-netbook-remix
update-manager-kde
update-notifier-kde
usplash-theme-ubuntu
vlock
xaos
xsane
xsane-common
xsane-doc
xulrunner-1.9.1-gnome-support
