# demoted packages in dapper
bonobo
cfengine-doc
cpp-3.3-doc
cyrus21-admin
cyrus21-clients
cyrus21-common
cyrus21-dev
cyrus21-doc
cyrus21-imapd
cyrus21-murder
cyrus21-pop3d
drac-dev
gcj-4.0
gconf
glife
gnome-dev-doc
gossip
gstreamer0.8-aa
gstreamer0.8-artsd
gstreamer0.8-caca
gstreamer0.8-doc
gstreamer0.8-festival
gstreamer0.8-mikmod
gstreamer0.8-sid
gtkglarea5
gtkglarea5-dev
initrd-tools
jikes
kerberos4kth-dev
konserve
kuser
libart-dev
libaspell15c2
libbonobo-dev
libbonobo2
libcrimson-java
libcrimson-java-doc
libcyrus-imap-perl21
libdirectfb-dev
libefs-dev
libefs1
libesd0
libgcj6-awt
libgcj6-dev
libgconf-dev
libgconf11
libgd-dev
libgd-noxpm-dev
libgd-xpm-dev
libgd1-xpm
libgdchart-gd1-noxpm
libgdchart-gd1-noxpm-dev
libgdchart-gd1-xpm
libgdchart-gd1-xpm-dev
libgdk-pixbuf-dev
libgdk-pixbuf-gnome-dev
libgdk-pixbuf-gnome2
libgdk-pixbuf2
libggi-target-x
libggi2-dev
libgii0-dev
libglade-gnome0-dev
libglade0-dev
libglide2
libglide2-dev
libglide3
libglide3-dev
libgnome-dev
libgnomeprint-bin
libgnomeprint-data
libgnomeprint-dev
libgnomeprint15
libgnorba-dev
libgtkxmhtml-dev
libgtkxmhtml1
libkadm1-kerberos4kth
libkafs0-kerberos4kth
libkdb-1-kerberos4kth
libkpathsea-dev
libkrb-1-kerberos4kth
libkthacl1-kerberos4kth
libloudmouth1-0
libloudmouth1-dev
libmpeg-dev
libmpeg-doc
libmpeg1
libmpeg3-1
libmpeg3-dev
libmysqlclient10
libmysqlclient10-dev
libmysqlclient12-dev
libneon24-dev
libnetpbm9
libnetpbm9-dev
liboaf-dev
liboaf0
libopenh323-dbg
libopenh323-dev
libopenh323-doc
liborbit-dev
libosmesa6-dev
libotp0-kerberos4kth
libpixman1
libpng3-dev
libpq3
libpsiconv-dev
libpsiconv5
libpth-dbg
libpth-dev
libpth2
libroken16-kerberos4kth
libsablot0
libsablot0-dev
libsl0-kerberos4kth
libsnmp4.2
libsnmp4.2-dev
libss0-kerberos4kth
libstdc++5-3.3-dbg
libstdc++5-3.3-doc
libwww-dev
libwww-ssl-dev
libxosd-dev
libxp-java
libzvt-dev
libzvt2
mozilla-dev
mozilla-locale-ca
mozilla-locale-cy
mozilla-locale-da
mozilla-locale-de-at
mozilla-locale-el
mozilla-locale-es-es
mozilla-locale-eu
mozilla-locale-fr
mozilla-locale-hu
mozilla-locale-it
mozilla-locale-ja
mozilla-locale-ko
mozilla-locale-lt
mozilla-locale-no-nb
mozilla-locale-pl
mozilla-locale-ptbr
mozilla-locale-sl
mozilla-locale-tr
mpack
multiseat
oaf
orbit
passivetex
plone
plone-site
postgresql
postgresql-7.4
postgresql-8.0
postgresql-client
postgresql-client-7.4
postgresql-client-8.0
postgresql-contrib
postgresql-contrib-7.4
postgresql-contrib-8.0
postgresql-dev
postgresql-doc
postgresql-doc-7.4
postgresql-doc-8.0
postgresql-plperl-7.4
postgresql-plperl-8.0
postgresql-plpython-7.4
postgresql-plpython-8.0
postgresql-pltcl-7.4
postgresql-pltcl-8.0
python-gdchart
python-sip4-qt3
python2.3-tk
tspc
ubuntu-express
vim-gtk
xchat-common
xmltex
zope-atcontenttypes
zope-atrbw
zope-btreefolder2
zope-cmf1.5
zope-cmfactionicons1.5
zope-cmfcalendar1.5
zope-cmfcore1.5
zope-cmfdefault1.5
zope-cmfdynamicviewfti
zope-cmfformcontroller
zope-cmfplone
zope-cmfquickinstallertool
zope-cmfsetup1.5
zope-cmftopic1.5
zope-cmfuid1.5
zope-dcworkflow1.5
zope-extendedpathindex
zope-groupuserfolder
zope-kupu
zope-linguaplone
zope-ploneerrorreporting
zope-plonelanguagetool
zope-plonetranslations
zope-pts
zope-resourceregistries
zope-securemailhost
zope2.8
zope2.8-sandbox