# demoted packages
aspell-fi
debian-el
dpkg-dev-el
edgy-community-wallpapers
edgy-gdm-themes
edgy-session-splashes
edgy-wallpapers
git-email
gnome-doc-tools
gnopernicus
gnuchess
gray-theme
gtkhtml3.8
gtranslator
hpijs-ppds
industrialtango-theme
knewsticker-scripts
ladspa-sdk
latex-xft-fonts
legacyhuman-theme
libconfig-inifiles-perl
libconvert-binhex-perl
libemail-valid-perl
libfinance-quote-perl
libgnucrypto-java
libgtkhtml3.8-15
libgtkhtml3.8-dbg
libgtkhtml3.8-dev
libhtml-tableextract-perl
libjaxp1.2-java
libjaxp1.2-java-gcj
libjessie-java
libkexif1
libkexif1-dev
libmail-sendmail-perl
libmailtools-perl
libmime-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-ip-perl
libnews-nntpclient-perl
libpq4
libsasl2
libstlport4.6-dev
libstlport4.6c2
libxml-grove-perl
myspell-fi
netkit-inetd
outdoors-theme
postgresql-8.1
postgresql-client-8.1
postgresql-contrib-8.1
postgresql-doc-8.1
postgresql-plperl-8.1
postgresql-plpython-8.1
postgresql-pltcl-8.1
postgresql-server-dev-8.1
python-celementtree
python-elementtree
python-elementtree-doc
python-eunuchs
python-psycopg
python-sqlite
python2.4-schoolbell
python2.4-schooltool
reportbug
resilience-theme
schoolbell
schooltool
silicon-theme
smake
unsermake
utf8-migration-tool
wfinnish
wlassistant
xkeyboard-config