# demoted packages from vivid to wily
biosdevname
cpp-4.9-aarch64-linux-gnu
cpp-4.9-arm-linux-gnueabihf
cpp-4.9-powerpc-linux-gnu
cpp-4.9-powerpc64le-linux-gnu
dh-xsp
dvipng
g++-4.9-aarch64-linux-gnu
g++-4.9-arm-linux-gnueabihf
g++-4.9-multilib-arm-linux-gnueabihf
g++-4.9-multilib-powerpc-linux-gnu
g++-4.9-powerpc-linux-gnu
g++-4.9-powerpc64le-linux-gnu
gcc-4.9-aarch64-linux-gnu
gcc-4.9-aarch64-linux-gnu-base
gcc-4.9-arm-linux-gnueabihf
gcc-4.9-arm-linux-gnueabihf-base
gcc-4.9-multilib-arm-linux-gnueabihf
gcc-4.9-multilib-powerpc-linux-gnu
gcc-4.9-powerpc-linux-gnu
gcc-4.9-powerpc-linux-gnu-base
gcc-4.9-powerpc64le-linux-gnu
gcc-4.9-powerpc64le-linux-gnu-base
gir1.2-vte-2.90
gnome-icon-theme-symbolic
gnome-sharp2-examples
gobjc-4.9
gstreamer0.10-plugins-base-apps
lib64asan1-powerpc-cross
lib64gcc-4.9-dev-powerpc-cross
lib64stdc++-4.9-dev-powerpc-cross
libart2.0-cil
libart2.0-cil-dev
libasan1-armhf-cross
libasan1-powerpc-cross
libb-compiling-perl
libb-hooks-op-check-entersubforcv-perl
libb-utils-perl
libcuda1-346
libcuda1-346-updates
libept-dev
libexporter-lite-perl
libgcc-4.9-dev-arm64-cross
libgcc-4.9-dev-armhf-cross
libgcc-4.9-dev-powerpc-cross
libgcc-4.9-dev-ppc64el-cross
libgconf2-4
libgconf2.0-cil
libgconf2.0-cil-dev
libgnome-vfs2.0-cil
libgnome-vfs2.0-cil-dev
libgnome2.0-cil-dev
libgnome2.24-cil
libjs-raphael
liblist-allutils-perl
libparse-debcontrol-perl
libpocketsphinx-dev
libpocketsphinx1
libsfasan1-armhf-cross
libsfgcc-4.9-dev-armhf-cross
libsfstdc++-4.9-dev-armhf-cross
libsphinxbase-dev
libsphinxbase1
libstdc++-4.9-dev-arm64-cross
libstdc++-4.9-dev-armhf-cross
libstdc++-4.9-dev-powerpc-cross
libstdc++-4.9-dev-ppc64el-cross
libtagcoll2-dev
libvte-2.90-9
libvte-2.90-common
libvte-2.90-dev
libvte-2.90-doc
libwebkit-cil-dev
libwebkit1.1-cil
libwibble-dev
lzma
lzma-dev
monodoc-browser
monodoc-manual
monodoc-webkit-manual
nvidia-opencl-icd-346
nvidia-opencl-icd-346-updates
obex-data-server
pinentry-gtk2
pkg-config-aarch64-linux-gnu
pkg-config-arm-linux-gnueabihf
pkg-config-powerpc-linux-gnu
pkg-config-powerpc64le-linux-gnu
python-billiard
python-commandnotfound
python-d2to1
python-pocketsphinx
python-pocketsphinx-dbg
python-sphinxbase
python-sphinxbase-dbg
python-txamqp
rhythmbox-mozilla
sphinx-voxforge-hmm-en
sphinx-voxforge-lm-en
syslinux-themes-ubuntu-vivid
x11proto-print-dev
