# demoted packages
aspell-fi
edgy-community-wallpapers
edgy-gdm-themes
edgy-session-splashes
edgy-wallpapers
gnuchess
gray-theme
industrialtango-theme
legacyhuman-theme
libdigest-hmac-perl
libpq4
myspell-fi
netkit-inetd
outdoors-theme
postgresql-8.1
postgresql-client-8.1
postgresql-contrib-8.1
postgresql-doc-8.1
postgresql-plperl-8.1
postgresql-plpython-8.1
postgresql-pltcl-8.1
postgresql-server-dev-8.1
python-celementtree
resilience-theme
silicon-theme
smake
unsermake
wfinnish
wlassistant