# demoted packages
alcovebook-sgml
alcovebook-sgml-doc
binfmt-support
debmake
desktop-effects
dh-kpatches
evms
evms-cli
evms-gui
evms-ncurses
glade-common
glade-doc
glade-doc-2
glade-gnome
glade-gnome-2
heartbeat
heartbeat-dev
ia32-libs
kmplayer-base
kmplayer-konq-plugins
libdm0
libdm0-dev
libevms-2.5
libevms-dev
libgnomedb2-4
libgnomedb2-4-dbg
libgnomedb2-bin
libgnomedb2-common
libgnomedb2-dev
libgnomedb2-doc
liblzo-dev
liblzo1
libpils-dev
libpils0
libportaudio-dev
libportaudio-doc
libportaudio0
libslab-dev
libslab0
libstonith-dev
libstonith0
libvncauth-dev
libvncauth0
libxml-dev
libxml1
openjade1.3
perlsgml
pmount
rcs
sgml2x
unifdef
vnc-common
xmms
xmms-dev
xvncviewer