# jaunty: endless loop with DEBIAN_FRONTEND=noninteractive
moodle
# has a funny "can not be upgraded automatically" policy
# see debian #368226
quagga
# not installable on a regular machine (preinst error)
ltsp-client
# gwenview-i18n has some file conflicts
gwenview-i18n
# ipppd needs MAKEDEV
ipppd
# cmake has incorrect emacs dependencies
cmake
# cluster manager hangs on shutdown
cman

# Conflicts/uninstallable packages in Oneiric
libgladeui-doc
mythes-it
amavisd-new
grub-legacy-ec2

# LP:#901638
tdsodbc

# Only useful on livecd
casper
ubiquity

# No need for so many kernels
linux-image-.*

# Failed to install
bacula-director-mysql
dovecot-common
rabbitmq-server

# cloud/ec2 no fun
cloud-init
ec2-init
linux-image-ec2
linux-image-2.6.31-302-ec2

# not installable on a regular machine
ltsp-client
ltsp-client-core
